.kot {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 73%;
}
.test1 {
  min-height: 501px;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  height: 100%;
  margin: 10px;
  margin-right: 5px;
  background-color: white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.161);

  border-radius: 10px;
}
.jobsite-title {
  display: flex;
  align-items: center;
  float: left;
  background-color: #f8f8fa;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.jobsite-title-name {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 15px;
}

.test2 {
  min-height: 501px;
  display: grid;
  grid-template-rows: 10% 90%;
  height: 100%;
  margin: 10px;
  margin-left: 5px;
  background-color: white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.161);
  border-radius: 10px;
}
.category-button {
  background-color: white;
  background: #f8f8fa;
  border-radius: 5px;
  height: 32px;
  width: 327px;
  border: 0;
  margin-top: 15px;
}

.item-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  float: left;
  background-color: #f8f8fa;
}
.header-name {
  margin-left: 15px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.form2 {
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  gap: 10px;
  margin-bottom: 10px;
}
.buttonBack {
  height: 32px;
  width: 150px;
  border-radius: 5px;
  background: #1264a3;
  border-radius: 5px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.button-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemtable {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
}
.emptycategory {
  display: flex;
  justify-content: center;
  align-items: center;
}
